# novel-mvp

./: LICENSE  README.md
.cursor/rules/: git-commit-conventions.mdc  kotest-dci.mdc
novel-mvp-android/: .gitignore  README.md  settings.gradle.kts
novel-mvp-android/app/: build.gradle.kts
novel-mvp-android/app/src/androidTest/java/com/novel/mvp/: ExampleInstrumentedTest.kt
novel-mvp-android/app/src/main/: AndroidManifest.xml
novel-mvp-android/app/src/main/java/com/novel/mvp/: MainActivity.kt
novel-mvp-android/app/src/main/java/com/novel/mvp/base/: BaseComposeScreen.kt  BaseViewModel.kt  MviIntent.kt  MviSideEffect.kt  MviViewState.kt
novel-mvp-android/app/src/main/java/com/novel/mvp/data/local/: TokenStorage.kt
novel-mvp-android/app/src/main/java/com/novel/mvp/data/model/: ApiError.kt  AuthRequest.kt  User.kt  WebSocketMessage.kt
novel-mvp-android/app/src/main/java/com/novel/mvp/data/remote/: ApiService.kt  HttpClient.kt
novel-mvp-android/app/src/main/java/com/novel/mvp/data/repository/: AuthRepository.kt  StoryRepository.kt
novel-mvp-android/app/src/main/java/com/novel/mvp/data/websocket/: StoryWebSocketService.kt
novel-mvp-android/app/src/main/java/com/novel/mvp/di/: AppModule.kt
novel-mvp-android/app/src/main/java/com/novel/mvp/navigation/: AppNavigation.kt
novel-mvp-android/app/src/main/java/com/novel/mvp/presentation/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
novel-mvp-android/app/src/main/java/com/novel/mvp/presentation/story/: StoryContract.kt  StoryScreen.kt  StoryViewModel.kt
novel-mvp-android/app/src/main/java/com/novel/mvp/presentation/story/components/: VoiceInputButton.kt
novel-mvp-android/app/src/main/java/com/novel/mvp/presentation/websocket/: WebSocketTestContract.kt  WebSocketTestScreen.kt  WebSocketTestViewModel.kt
novel-mvp-android/app/src/main/java/com/novel/mvp/ui/theme/: Color.kt  Theme.kt  Type.kt
novel-mvp-android/app/src/main/java/com/novel/mvp/utils/: AudioPlayer.kt  AudioRecorder.kt  AudioStreamRecorder.kt  GoogleCredentialManager.kt
novel-mvp-android/app/src/main/res/values/: themes.xml
novel-mvp-android/app/src/test/java/com/novel/mvp/: ExampleUnitTest.kt
novel-mvp-android/gradle/: libs.versions.toml
novel-mvp-android/gradle/wrapper/: gradle-wrapper.properties
novel-mvp-backend/: .dockerignore  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  test-api.http  todo.md
novel-mvp-backend/docs/: index.html
novel-mvp-backend/gradle/: libs.versions.toml
novel-mvp-backend/postman/: Novel-MVP-API.postman_collection.json
novel-mvp-backend/python-services/fish-speech/: Dockerfile  requirements.txt
novel-mvp-backend/python-services/whisper-stt/: Dockerfile  app.py  requirements.txt
novel-mvp-backend/src/main/kotlin/: Application.kt  Database.kt  HTTP.kt  Koin.kt  Monitoring.kt  OpenAPIDoc.kt  Routing.kt  Security.kt  Serialization.kt  WebSocket.kt
novel-mvp-backend/src/main/kotlin/agents/: ConversationAgent.kt  EmotionAnalysisAgent.kt  StoryGenerationAgent.kt
novel-mvp-backend/src/main/kotlin/agents/base/: Agent.kt  AgentCommunicator.kt
novel-mvp-backend/src/main/kotlin/application/user/: UserDtos.kt  UserUseCases.kt
novel-mvp-backend/src/main/kotlin/auth/: WebSocketAuth.kt
novel-mvp-backend/src/main/kotlin/config/: DBConfig.kt  JWTConfig.kt  OAuthConfig.kt
novel-mvp-backend/src/main/kotlin/database/: DatabaseFactory.kt  HikariCPManager.kt
novel-mvp-backend/src/main/kotlin/di/: AuthModule.kt  ConfigModule.kt  DatabaseModule.kt  ServiceModule.kt
novel-mvp-backend/src/main/kotlin/domain/user/: User.kt
novel-mvp-backend/src/main/kotlin/infrastructure/event/: DomainEventPublisherImpl.kt  UserEventHandlers.kt
novel-mvp-backend/src/main/kotlin/infrastructure/services/: PaymentServiceImpl.kt  PersonalityAnalyzerImpl.kt
novel-mvp-backend/src/main/kotlin/infrastructure/user/: UserRepositoryImpl.kt
novel-mvp-backend/src/main/kotlin/middleware/: OAuthTokenValidator.kt
novel-mvp-backend/src/main/kotlin/model/: Users.kt
novel-mvp-backend/src/main/kotlin/routes/: UserRoutes.kt
novel-mvp-backend/src/main/kotlin/scheduler/: DailyResetScheduler.kt
novel-mvp-backend/src/main/kotlin/services/: ElevenLabsService.kt  ElevenLabsTTSService.kt  FishSpeechService.kt  JWTService.kt  NovelWebSocketService.kt  StoryService.kt  UserService.kt  WhisperSTTService.kt
novel-mvp-backend/src/main/resources/: application.yaml
novel-mvp-backend/src/main/resources/db/migration/: V1__Create_users_table.sql
novel-mvp-backend/src/main/resources/openapi/: documentation.yaml
novel-mvp-backend/src/test/kotlin/com/novel/agents/: ConversationAgentTest.kt  EmotionAnalysisAgentTest.kt  StoryGenerationAgentTest.kt
novel-mvp-backend/src/test/kotlin/com/novel/integration/: FullFlowIntegrationTest.kt  WebSocketIntegrationTest.kt
novel-mvp-backend/src/test/kotlin/com/novel/mocks/: MockServices.kt
